-- Задание 1.
-- Создайте хранимую функцию hello(), которая будет возвращать приветствие,
-- в зависимости от текущего времени суток.
-- С 6:00 до 12:00 функция должна возвращать фразу "Доброе утро",
-- с 12:00 до 18:00 функция должна возвращать фразу "Добрый день",
-- с 18:00 до 00:00 — "Добрый вечер", с 00:00 до 6:00 — "Доброй ночи".

drop function if exists hello;
create function hello()
returns text deterministic
begin
    return if((time(now()) >= '00:00:00' and time(now()) < '06:00:00'),"Доброй ночи",
	       if((time(now()) >= '06:00:00' and time(now()) < '12:00:00'),"Доброе утро",
           if((time(now()) >= '12:00:00' and time(now()) < '18:00:00'),"Добрый день", "Добрый вечер")));
end

select hello();


-- Задание 2.
-- В таблице products есть два текстовых поля: name с названием товара и description с его описанием.
-- Допустимо присутствие обоих полей или одно из них.
-- Ситуация, когда оба поля принимают неопределенное значение NULL неприемлема. Используя триггеры,
-- добейтесь того, чтобы одно из этих полей или оба поля были заполнены.
-- При попытке присвоить полям NULL-значение необходимо отменить операцию.


delimiter //
 create trigger upd_check before update on products
   for each row
   begin
	   if new.name is null and new.description is null then
	     signal sqlstate '45000'
	       set message_text = 'Имя и описание не могут быть пустыми';
	   end if;
   end;//
delimiter;
